<!DOCTYPE html>
<html lang="en">
<head> <!--TAG de especificação tecnica-->
    <meta charset="UFT -8">
    <meta name="viewport" content="windth=,initial-scale = 1.0">
    <title>Exercicio_Avaliativo</title>
</head>
<body>
    <h1>Lista de compras:</h1>
    <ol><!--TAG de lista ordenada-->
        <li>Arroz.</li><!--Item de lista-->
        <li b>Feijao.</li>
        <li>carne:
            <ul><!--TAG de lista não ordenada-->
                <li>Peixe.</li>
                <li>Frango.</li>
            </ul>
        </li>
    </ol>
</body>
</html>