<!DOCTYPE html>
<html lang="en">
<head> <!--TAG de especificação tecnica-->
    <meta charset="UFT -8">
    <meta name="viewport" content="windth=,initial-scale = 1.0">
    <title>Curriculo123</title> <!--Título do arquivo-->
</head>
<body> <!--Onde eu vou mais mexer-->
    <h1>Turma de Desenvolvimento web</h1> <!--h1 cabeçalho de nivel 1-->
    <h2>Titulo dois FUNCIONOU!</h2> <!--h2 cabeçalho de nivel 2-->
    <p>Aqui posso escrever meu paragrafo</p> <!--paragrafo-->

    <ol><br> <!--TAG de lista ordenada-->
        <li>Item de lista
            <ul> <!--TAG de lista não ordenada-->
              <li>Item de lista</li>  <!--TAG de item de lista-->
              <li>Item de lista</li>
            </ul> <!--TERMINOU TAG DE LISTA NÃO ORDERADA-->
        </li>  <!--TAG de item de lista-->
        <li>Item de lista</li>
        <li>Item de lista</li>
    </ol>
    <!--a é a TAG âncora e ela serve pra fazer link e minha pagina-->
    <!--href significa H de Hiper texto e REF de referencia-->
    <a href="https://www.google.com.br/">link</a><br>
    <!--A linha acima é um Referência absoluta, URI-->
    <a href="pagina1.html">Link para pagina 1</a><br>
    <!--A linha acima é uma Referência relativa, URL-->
    <!--SRC é o caminho (diretorio) da imagem  alt é atributo alternativo-->
    <img src="ffff.jpg" alt="Descrição caso a imagem não seja carregada para o usuario" 
    width="190px"><br>
    
    <audio controls="controls"><br>
    <!--Essa TAG audio feita dessa forma eu uso para colocar mais de um formato do mesmo arquivo no site-->
        <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg">
    </audio>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p7mkHABT8fQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--TAG de formulario-->
    <form action="">
        <fieldset>
            <legend>Legenda</legend>
            <p>
                <label>Usuário:</label>
                <input type="text">
            </p>
            <p>
                <label>Senha:</label>
                <input type="password">
            </p>
            <p>
                <label>Ano de nascimento</label>
                <select>
                    <option>1994</option>
                    <option>1995</option>
                    <option>1996</option>
                    <option>1997</option>
                </select>
            </p>
        </fieldset>
    </form>

    <!--Vou adicionar uma especie de tabela desta linha em diante-->
    <br><br><br><br> <!--TAG para quebrar linha-->

    <table border="3"> <!--TAG de tabela-->
        <caption>Tabelas de teste</caption> <!--TAG para titulos de tabelas-->
        <tr>
            <td><b>Produtos</b></td>   <!--Essa TAG B é o jeito que coloco algo em negrito em HTML, CSS é outra maneira-->
            <td><i>Preços</i></td>     <!--Essa TAG I é o jeito que coloco algo em italico em HTML, CSS é outra maneira-->
        </tr>

        <tr><!--TAG  de linha de tabela-->
            <td>Picanha</td><!--TAG de dados da tabela (celula)-->
            <td>R$41,55</td>
        </tr>

        <tr>
            <th>Alcatra</th> <!--A TAG th é uma outra maneira de colocar algo em negrito -->
            <td>R$28,78</td>
        </tr>

        <tr>
            <td colspan="2">Conteudo mesclado</td>  <!--COLSPAN - TAG para mesclar duas colunas-->
        </tr>

        <tr>
            <td>Paleta</td>
            <td rowspan="2">R$23,66</td> <!--ROWSPAN - TAG para mesclar duas linhas-->
        </tr>


        <tr>
            <td>Costela</td>
        </tr>



    </table>
</body>
</html>