<!DOCTYPE html>
<html lang="en">
<head> <!--TAG de especificação tecnica-->
    <meta charset="UFT -8">
    <meta name="viewport" content="windth=,initial-scale = 1.0">
    <title>Prova 1</title> <!--Título do arquivo-->
</head>
<body> <!--Onde eu vou mais mexer-->
    <h1>Prova Desenvolvimento WEB</h1> <!--h1 cabeçalho de nivel 1-->
    
    <table border="3"> <!--TAG de tabela-->
        <caption>Tabelas de Massas</caption> <!--TAG para titulos de tabelas-->
        <tr>
            <th colspan="2">Massas</th>  <!--COLSPAN - TAG para mesclar duas colunas-->
            
        </tr>

        <tr><!--TAG  de linha de tabela-->
            <td><b>Macarronada</b></td><!--TAG de dados da tabela (celula)-->
            <td><b>R$10,00</b></td>
        </tr>

        <tr>
            <th><b>Pizza</b></th> <!--A TAG th é uma outra maneira de colocar algo em negrito -->
            <td><b>R$20,00</b></td>
        </tr>

        <tr>
            <th colspan="2">Saladas</th>  <!--COLSPAN - TAG para mesclar duas colunas-->
        </tr>

        <tr>
            <td><b>Salada Grega</b></td>
            <td><b>R$8,00</b></td> 
        </tr>


        <tr>
            <td><b>Salada Mineira</b></td>
            <td><b>R$ 13,00</b></td>
        </tr>



    </table>
</body>
</html>